<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/modoOscuro.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/captcha.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">  
    <title>Contacto</title>
</head>
<body>
    <div class="sectorSuperior">
        <header>
            <a href="../index.html"><img src="../img/logo.png" alt="logo del Hotel" class="logo" ></a>
            <div id="estrellas">✯✯✯</div>
            <h1>Hotel de la Sierra</h1>
            <!-- BLOQUE PARA EL INTERRUPTOR MODO OSCURO/CLARO -->
            <div class="contenedor-Interruptor">
                <div class="marco marco-ModoClaro" id="marcoInterruptor">
                    <div class="interruptor boton-ModoClaro" id="interruptor"></div>
                </div>
            </div>
            <!-- FIN BLOQUE INTERRUPTOR MODO OSCURO/CLARO -->
            <img src="../img/menu1.png" alt="Icono Menú" id="iconoMenu">
        </header>
        <nav class="menuOcultar" id="menuDesplegable">
            <ul class="menu">
                <li><a href="../index.html">El Hotel</a></li>
                <li><a hre="../html/habitaciones.html">Habitaciones</a></li>
                <li><a href="../html/gastronomia.html">Gastronomía</a></li>
                <li><a href="../html/recreacion.html">Recreación</a></li>
                <li><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main class="main-ModoClaro">
        <div class="sectorCentral">
            <div>
                <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo">CONTACTO</h4>
            </div>
            <div class="formularioContacto">
                <form action="" id="form" class="formulario">
                    <div class="form-Bloque-Superior">
                        <div class="form-Bloque-Superior-input">
                            <input type="email" name="email" placeholder="EMAIL" required class="entradas" id="email">
                            <input type="tel" name="telefono" placeholder="TELÉFONO" maxlength="15" class="entradas" id="telefono">
                            <input type="text" name="nombre" placeholder="NOMBRE" required maxlength="15" class="entradas" id="nombre">
                        </div>
                        <div class="form-Bloque-Superior-textarea">
                            <textarea name="consulta" placeholder="CONSULTA" required maxlength="500" class="entradas" id="consulta"></textarea>
                        </div>
                    </div>
                   <div class="form-Bloque-Inferior">
                        <div class="captcha">
                            <div class="verificacion">
                                <img src=" " alt="codigo" class="codigo" id="codigo">
                                <input type="text" class="ingresoCodigo" id="ingresoCodigo">
                                <p class="p-verificar visible" id="verificar">Verificar</p>
                            </div>
                            <div class="respuestaVerificacion">
                                <img class="mensajeVisual oculto" src="../img/aprobado.svg" alt="Imagen de aprobado" id="iconoAprobado">
                                <img class="mensajeVisual oculto" src="../img/desaprobado.svg" alt="Imagen de desaprobado" id="iconoDesaprobado">
                                <p class="aviso-Verificacion" id="mensaje"></p>
                            </div>
                        </div>
                        <div>
                            <button  type="submit" class="botones btnFormulario" id="btn-enviar">Enviar</button>
                        </div>
                   </div>               
                </form>
                <p id="ingreso"></p>
            </div>
        </div>
        <section class="sectorInferior">
            <div class="sobreContacto">
                <div class="contendedorImagenes" id="portaRetrato">
                    <img src="../img/logo.png" alt="Imagen del Hotel" class="imagenes" id="escudoHotel">
                    <div id="estrellas">✯✯✯</div>
                </div>
                <div class="contacto contacto-ModoClaro" id="tarjetaDeContacto">
                    <p>Calle Guevara Gallardo 1342 - Tandil</p>
                    <p>www.hoteldelasierras_tandil@gmail.com</p>
                    <p>2942 - 43276523</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="desarrolladores desarrolladores-ModoClaro" id="tarjetasAlumnos">
            <p>Micaela Zuzulich & Guillermo Castiglioni</p>
            <p>TUDAI 2024 - UNICEN</p>
        </div>
    </footer>
    <script type="text/javascript" src="../js/menuDesplegable.js"></script>
    <script type="text/javascript" src="../js/modoOscuro.js"></script>
    <script text="text/javascript" src="../js/captcha.js"></script>
    <script text="text/javascript" src="../js/formulario.js"></script>
</body>
</html>