<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/modoOscuro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="sectorSuperior">
        <header>
            <a href="../index.html"><img src="../img/logo.png" alt="logo del Hotel" class="logo" ></a>
            <div id="estrellas">✯✯✯</div>
            <h1>Hotel de la Sierra</h1>
            <!-- BLOQUE PARA EL INTERRUPTOR MODO OSCURO/CLARO -->
            <div class="contenedor-Interruptor">
                <div class="marco marco-ModoClaro" id="marcoInterruptor">
                    <div class="interruptor boton-ModoClaro" id="interruptor"></div>
                </div>
            </div>
            <!-- FIN BLOQUE INTERRUPTOR MODO OSCURO/CLARO -->
            <img src="../img/menu1.png" alt="Icono Menú" id="iconoMenu">
        </header>
        <nav class="menuOcultar" id="menuDesplegable">
            <ul class="menu">
                <li><a href="../index.html">El Hotel</a></li>
                <li><a href="../html/habitaciones.html">Habitaciones</a></li>
                <li><a href="../html/gastronomia.html">Gastronomía</a></li>
                <li><a href="../html/recreacion.html">Recreación</a></li>
                <li><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main class="main-ModoClaro">
        <div class="sectorCentral">
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">GASTRONOMÍA</h4>
                    <p class="primerLetraGrande parrafo">
                        La calidad y variedad de nuestra gastronomía ocupa un lugar central de nuestra hospitalidad. Ofrecer en cada momento del día, sabores y aromas que se destacan por su artesanía y originalidad es un rasgo que refleja una tradición gastronómica que se remonta a los orígenes de nuestra compañía.
                    </p>
                </div>
                <div class="contendedorImagenes" id="marco-imagen-gastronomia">
                    <img src="../img/gastronomia.jpg" alt="Imagen de gastronomía" class="imagenes">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">DESAYUNOS</h4>
                    <p class="primerLetraGrande parrafo">
                        La mejor manera que comenzar el día en nuestros hoteles, ofrecemos una amplia selección de productos que se suman a una cafetería de 1er nivel.
                    </p>
                </div>
                <div class="contendedorImagenes">
                    <img src="../img/desayunos.jpeg" alt="Imagen de un desayuno clásico" class="imagenes">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">VARIEDADES</h4>
                    <p class="primerLetraGrande parrafo">
                        Los productos locales y de estación son protagonistas de diversas sugerencias de nuestros chefs, renovando semanalmente  el menú incluyendo platos de cocina internacional y regional sin perder de vista a nuestro público vegetariano y vegano.
                    </p>
                </div>
                <div class="contendedorImagenes">
                    <img src="../img/cartarenovada.jpeg" alt="Imagen de la variedad de la carta" class="imagenes">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">PASTELERÍA</h4>
                    <p class="primerLetraGrande parrafo">
                        Nuestros maestros pasteleros elaboran diariamente delicadas creaciones que están presentes en nuestras mesas desde la hora del desayuno hasta la hora del té.
                    </p>
                </div>
                <div class="contendedorImagenes">
                    <img src="../img/pasteleria.jpg" alt="Imagen de pastelería disponible" class="imagenes">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">PARA DISFRUTAR</h4>
                    <p class="primerLetraGrande parrafo">
                        Tentaciones after six. Luego de un día de trabajo o turismo, nada mejor que nuestros snacks para acompañar la bebida ideal en cada momento del año.
                    </p>
                </div>
                <div class="contendedorImagenes" id="marco-imagen-snacks">
                    <img src="../img/snack.jpeg" alt="Imagen de bar" class="imagenes" id="imagen-snacks">
                </div>
            </div>
        </div>
        <section class="sectorInferior">
            <div class="sobreContacto">
                <div class="contendedorImagenes" id="portaRetrato">
                    <img src="../img/logo.png" alt="Imagen del Hotel" class="imagenes" id="escudoHotel">
                    <div id="estrellas">✯✯✯</div>
                </div>
                <div class="contacto contacto-ModoClaro" id="tarjetaDeContacto">
                    <p>Calle Guevara Gallardo 1342 - Tandil</p>
                    <p>www.hoteldelasierras_tandil@gmail.com</p>
                    <p>2942 - 43276523</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="desarrolladores desarrolladores-ModoClaro" id="tarjetasAlumnos">
            <p>Micaela Zuzulich & Guillermo Castiglioni</p>
            <p>TUDAI 2024 - UNICEN</p>
        </div>
    </footer>
    <script type="text/javascript" src="../js/menuDesplegable.js"></script>
    <script type="text/javascript" src="../js/modoOscuro.js"></script>
</body>
</html>