<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/modoOscuro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">  
</head>
<body>
    <div class="sectorSuperior">
        <header>
            <a href="../index.html"><img src="../img/logo.png" alt="logo del Hotel" class="logo" ></a>
            <div id="estrellas">✯✯✯</div>
            <h1>Hotel de la Sierra</h1>
            <!-- BLOQUE PARA EL INTERRUPTOR MODO OSCURO/CLARO -->
            <div class="contenedor-Interruptor">
                <div class="marco marco-ModoClaro" id="marcoInterruptor">
                    <div class="interruptor boton-ModoClaro" id="interruptor"></div>
                </div>
            </div>
            <!-- FIN BLOQUE INTERRUPTOR MODO OSCURO/CLARO -->
            <img src="../img/menu1.png" alt="Icono Menú" id="iconoMenu">
        </header>
        <nav class="menuOcultar" id="menuDesplegable">
            <ul class="menu">
                <li><a href="../index.html">El Hotel</a></li>
                <li><a href="../html/habitaciones.html">Habitaciones</a></li>
                <li><a href="../html/gastronomia.html">Gastronomía</a></li>
                <li><a href="../html/recreacion.html">Recreación</a></li>
                <li><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main class="main-ModoClaro">
        <div class="sectorCentral">
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">PILETAS</h4>
                    <p class="primerLetraGrande parrafo">
                        Sumérgete en la tranquilidad de nuestras piscinas cristalinas, donde el agua serena invita a la calma y al descanso. Ya sea que prefieras nadar para mantenerte activo o simplemente relajarte bajo el sol, nuestras piscinas son el refugio perfecto para renovar cuerpo y mente
                    </p>
                </div>
                <div class="contendedorImagenes" id="marco-imagen-pileta">
                    <img src="../img/piletas.jpeg" alt="Imagen de nuestras piletas" class="imagenes" id="imagen-pileta">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">MASAJES</h4>
                    <p class="primerLetraGrande parrafo">
                        Déjate llevar por la exquisita experiencia de nuestros masajes terapéuticos, diseñados para aliviar tensiones musculares y revitalizar tu energía vital. Nuestros terapeutas expertos están dedicados a brindarte un tratamiento personalizado que te dejará renovado y rejuvenecido.
                    </p>
                </div>
                <div class="contendedorImagenes">
                    <img src="../img/masajes.jpg" alt="Imagen de personas recibiendo masajes" class="imagenes">
                </div>
            </div>
            <div class="sobreHotel">
                <div class="tarjetaTematica">
                    <h4 class="subtitulos subtitulos-ModoClaro" id="subtitulo subInstalaciones">SPA</h4>
                    <p class="primerLetraGrande parrafo">
                        Además, ingresa en el mundo de indulgencia en nuestro lujoso spa, donde cada detalle está cuidadosamente diseñado para ofrecerte una experiencia de bienestar inigualable. Desde tratamientos faciales rejuvenecedores hasta envolturas corporales relajantes, nuestro spa es el santuario perfecto para consentirte a ti mismo y cuidar tu bienestar integral.
                    </p>
                </div>
                <div class="contendedorImagenes" id="marco-imagen-spa">
                    <img src="../img/SPA.jpg" alt="Imagen de nuestro SPA" class="imagenes">
                </div>
            </div>
        </div>
        <section class="sectorInferior">
            <div class="sobreContacto">
                <div class="contendedorImagenes" id="portaRetrato">
                    <img src="../img/logo.png" alt="Imagen del Hotel" class="imagenes" id="escudoHotel">
                    <div id="estrellas">✯✯✯</div>
                </div>
                <div class="contacto contacto-ModoClaro" id="tarjetaDeContacto">
                    <p>Calle Guevara Gallardo 1342 - Tandil</p>
                    <p>www.hoteldelasierras_tandil@gmail.com</p>
                    <p>2942 - 43276523</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="desarrolladores desarrolladores-ModoClaro" id="tarjetasAlumnos">
            <p>Micaela Zuzulich & Guillermo Castiglioni</p>
            <p>TUDAI 2024 - UNICEN</p>
        </div>
    </footer>
    <script type="text/javascript" src="../js/menuDesplegable.js"></script>
    <script type="text/javascript" src="../js/modoOscuro.js"></script>
</body>
</html>