.captcha, .verificacion, .respuestaVerificacion {
    display: flex;
}

.captcha {
    flex-direction: column;
}

.respuestaVerificacion {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.codigo {
    width: 175px;
    height: 53px;
}
.ingresoCodigo {
    width: 70px;
    font-size: 18px;
}

.p-verificar {
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 53px;
    border: 1px solid;
    background-color: rgb(239,239,239);
    border-radius: 4px;
    text-align: center;
    color:#000;
    
}

/* ESTILO PARA OCULTAR Y MOSTRAR LOS RESULTADOS DEL CAPTCHA */

.mensajeVisual {
    width: 50px;
    height: 50px;
}

.oculto {
    display: none;
}

.visible {
    display: flex;
}