h1{
    text-align: center;
    color: rgb(3, 53, 3);
}
.formulariohab{
    width: 50%;
    margin: 60px;
    padding: 30px;
    text-align: center;
}
.tablahab{
    width: 50;
    margin: 60px;
    padding: 30px;
    text-align: center;
}
.boton{
    font-size: medium;
    border-radius:10px ;
    box-shadow: inset;
} 
table{
    width: 50%;
      border-collapse: collapse;
     
}
th, td{
    border: 3px solid;
    height: 20px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    width: 100px;
    

}
thead{
    background-color: green;
}